<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Summary - Programming Contest</TITLE>
<META HTTP-EQUIV="EXPIRES" CONTENT="0">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
<BODY>
<TABLE border="0">
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td>1</td><td>Amir-Mohammad-Abdi/Sadjad University of technology</td><td>4</td><td>220</td><td>0/--</td><td>2/47</td><td>1/81#</td><td>1/2#</td><td>1/70#</td><td>0/--</td><td>5/4</td>
</tr>
<tr>
<td>2</td><td>RX/Sadjad University of technology</td><td>3</td><td>144</td><td>0/--</td><td>1/35#</td><td>0/--</td><td>2/24</td><td>1/85</td><td>0/--</td><td>4/3</td>
</tr>
<tr>
<td>3</td><td>BFS/Sadjad University of technology</td><td>2</td><td>113</td><td>0/--</td><td>2/49</td><td>0/--</td><td>4/44</td><td>0/--</td><td>0/--</td><td>6/2</td>
</tr>
<tr>
<td>4</td><td>Tomas/Sadjad University of technology</td><td>2</td><td>196</td><td>0/--</td><td>1/64</td><td>0/--</td><td>6/52</td><td>1/--</td><td>0/--</td><td>8/2</td>
</tr>
<tr>
<td>5</td><td>Avengers/Sadjad University of technology</td><td>2</td><td>199</td><td>0/--</td><td>1/77</td><td>0/--</td><td>5/62</td><td>0/--</td><td>0/--</td><td>6/2</td>
</tr>
<tr>
<td>6</td><td>PAK/Sadjad University of technology</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<td>6</td><td>team7/;)</td><td>0</td><td>0</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/--</td><td>0/0</td>
</tr>
<tr>
<th><strong><u>Rank</u></strong></th><th><strong><u>Name</u></strong></th><th><strong><u>Solved</u></strong></th><th><strong><u>Time</u></strong></th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>A</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>B</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>C</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>D</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>E</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>&nbsp;&nbsp;&nbsp;&nbsp;<strong><u>F</u></strong>&nbsp;&nbsp;&nbsp;&nbsp;</th><th>Total att/solv</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td>
</tr>
<tr>
<td></td><td>Submitted/1st Yes/Total Yes</td><td></td><td></td><td>0/--/0</td><td>7/35/5</td><td>1/81/1</td><td>18/2/5</td><td>3/70/2</td><td>0/--/0</td><td>29/13</td>
</tr>
</TABLE>
<p>
Created by <A HREF="http://pc2.ecs.csus.edu/">CSUS PC^2 9.3.2 20160615 build 3449</A>
<br>
<A HREF="http://pc2.ecs.csus.edu/">http://pc2.ecs.csus.edu/</A>
<br>
Last updated
Mon Oct 24 21:26:48 IRST 2016</p>
</BODY>
</HTML>
